BRIGHT_DATA_USERNAME = brd-customer-hl_c60129d9-zone-pricewise
BRIGHT_DATA_PASSWORD = 6oinhd9kcx5f


# MONGODB_URI=mongodb+srv://sanchitgangwar2004:ISH2RBhdg3njAPIJ@cluster8.uwvc0tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster8
MONGODB_URI=mongodb+srv://sanchitgangwar2004:ISH2RBhdg3njAPIJ@cluster8.uwvc0tb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster8
EMAIL_PASSWORD = sanchit@11